# MoEngage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/kotlin/moengage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/kotlin/moengage/: NewsApp.kt
app/src/main/java/com/shivam/kotlin/moengage/adapter/: ArticleComparator.kt  ArticleViewHolder.kt  NewsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shivam/kotlin/moengage/api/: NewsApiService.kt
app/src/main/java/com/shivam/kotlin/moengage/data/: Article.kt  ArticleDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsResponse.kt
app/src/main/java/com/shivam/kotlin/moengage/di/: AppModule.kt
app/src/main/java/com/shivam/kotlin/moengage/notification/: PushNotification.kt
app/src/main/java/com/shivam/kotlin/moengage/ui/: FragmentBookmark.kt  FragmentNews.kt  MainActivity.kt
app/src/main/java/com/shivam/kotlin/moengage/util/: BlurBuilder.kt  NetworkBoundResource.kt  PreferenceManager.kt  Resource.kt  ViewPagerTransformer.kt  extensions.kt
app/src/main/java/com/shivam/kotlin/moengage/viewmodels/: BookmarkViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_baseline_vertical_align_top_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/shivam/kotlin/moengage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
