// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.3.1"
        dataStoreVersion = "1.0.0-alpha02"
        glide_version = "4.12.0"
        gsonVersion = '2.8.2'
        hilt_version = '2.35'
        kotlin_version = "1.4.32"
        room_version = "2.3.0"
        view_pager = "1.0.0"
        retrofit = "2.9.0"
        gson = "2.9.0"
        fcm = "22.0.0"
        glide = "4.12.0"
        fragment_ktx = "1.3.4"
        swipe_to_refresh = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}